<!DOCTYPE html>
<!-- saved from url=(0040)https://t-oldcursed-y4lzwv93.spbctf.net/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Fusbhosthurg Workshop</title>
	
	<link rel="shortcut icon" href="https://t-oldcursed-y4lzwv93.spbctf.net/static/favicon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<link rel="stylesheet" href="./Fusbhosthurg Workshop_files/style.css">
    <script src="./Fusbhosthurg Workshop_files/validate.js.Без названия"></script>
	
</head>

<body>
	
	<header id="primary-header" class="clearfix">
		<div class="wrapper">
			<a class="logo" href="https://t-oldcursed-y4lzwv93.spbctf.net/#">
				<img src="./Fusbhosthurg Workshop_files/rreality.svg" width="250" height="150" alt="Rreality">
			</a>
		</div>
	</header>
	
	<div class="wrapper">
		<h2>Fusbhosthurg Workshop</h2>

		<p>Welcome to our <strong>Family Workshop</strong> website - your gateway to a world of handcrafted, upholstered furniture made with love and passion. As a family-owned and operated business, we have been honing our craft for generations, creating pieces that not only serve a purpose but tell a story. Our website showcases an extensive range of luxurious, durable, and comfortable upholstered furniture designed to enhance the beauty of your homes.
		</p><p class="fade-out">From concept to creation, every piece of furniture is a result of careful planning, precise craftsmanship, and meticulous quality checks, ensuring it meets our high standards and exceeds your expectations.</p>
		
		<div id="license-wrapper">
			<h4>Website was hacked</h4>
			<p>Send bibicoin to unblock your website!</p>
            <p id="message"></p>
			<p>Enter unlock key: <input class="license-form" id="license" placeholder="XXXX-XXXX-XXXX-XXXX-XXXX" size="30">
            </p>
			<button class="btn" onclick="checkLicense()" href="#">Validate!</button>
            
		</div>
		
		<p class="blur-text"> We also offer you the unique privilege of customizing designs, allowing you to personalize your space with furniture that reflects your style and taste. Come, explore our collection and take a visual tour of our workshop where creativity, comfort, and elegance converge. Welcome to the family!</p>
		<img src="./Fusbhosthurg Workshop_files/logo.jpeg" class="blur-text">
		<p class="blur-text"> With intricate design, skilled workmanship, and relentless dedication to quality as our key ingredients, we ensure every product that leaves our workshop is nothing short of perfect. You also have the exclusive opportunity to tailor designs to suit your unique preferences, helping you transform your house into a true reflection of your individual style. Browse our collection, take a virtual tour of our lively workshop, and witness the birth of furniture pieces that are not just bought but cherished.</p>
		
		<p class="blur-text">
		Guests and prospective clients are always welcome at the workshop, 
		where they can tour the facility, witness the artistry in real-time, and discuss their furnishing needs directly with Sarah,
		Michael, or a member of their adept team. 
		The warm, wood-scented air of the workshop and the friendly faces of its craftsmen make every visit a truly personal and reassuring experience.

		In a world leaning increasingly towards mass production, 
		Woodhaven Family Upholstery remains a cherished sanctuary where the beauty of handmade furniture 
		and the charm of family tradition are not only preserved but celebrated.</p>
		<p class="blur-text">
			Here you can find our shop!
			Organization Name: Fusbhosthurg <br>
			Visit us: Fusbhosthurg<br>
			5th Floor, B-154,
			Sector-136, Kiodo,
			Butter Pradesh - 201305
		</p>
	</div>
    
	


</body></html>