@font-face {
    font-family: 'Uniform';
    src: url('/static/Uniform.woff2') format('woff2'),
        url('/static/Uniform.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@media only screen and (max-width: 900px) {

	body.post-template-2-col .grid,
	body.blog .grid,
	body.page-template-tutorials-cat .grid {
		grid-gap: 0;
	}
	body.post-template-2-col .grid-span-9,
	body.blog .grid-span-9,
	body.page-template-tutorials-cat .grid-span-9 {
		grid-column: span 12;
	}
	body.post-template-2-col #sidebar,
	body.blog #sidebar,
	body.page-template-tutorials-cat #sidebar {
		display: none;
	}
	
	#nav-primary-wrapper {	
	}
		#nav-primary {
			padding: 0;
		}
			#nav-primary ul {
				flex-direction: column;
				width: 100%;
			}
				#nav-primary li:not(:last-child) {
					border-bottom: 2px solid #cccccc63
				}
					#nav-primary a {
						padding: 15px;
					}
	
	a.logo {
		grid-column: span 12;
	}
	header#primary-header img {
		width: 150px;
		height: 100px;
	}
	
}

.license-form{
	border-radius: 7px;
}

* { padding: 0; margin: 0; box-sizing: border-box; }
html, body { font-family: uniform; }
.wrapper {
	position: relative;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 15px;
}
header#primary-header {
background: #eee;
padding: 35px 0px;
float: left;
width: 100%;
position: relative;
z-index: 1;
}
.grid {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-gap: 40px;
}
.grid-span-3 {
grid-column: span 3;
}

p.fade-out {
	position: relative;
}
p.fade-out:after {
	content: "";
	height: 50%;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(255,255,255,0), #fff);
}

p.blur-text {
	filter: blur(5px);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}
img.blur-text{
    filter: blur(100px);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}
.wrapper {
	position: relative;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.clearfix:after {
  content: " "; 
  display: table;
}
.clearfix:after {
  clear: both;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, 
b, u, i, center,
dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0; 
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 25px; 
	font-weight: 500;
	color: #3e3e3de8;
	/* text-rendering: optimizeLegibility; */
}

h1 { font-size: 34px; line-height: 44px; }
h2 { font-size: 24px; line-height: 32px; } 
h3, body.blog h2, h2.h2-intro { font-size: 20px; line-height: 30px; font-weight: 475; }



h2.h2-intro {
	font-size: 28px !important;
}

body.blog h2 {
	margin-bottom: 15px;
}

h4 { font-size: 20px; line-height: 28px; font-weight: 475; }
h5 { font-size: 18px; }
h6 { font-size: 14px; }

/* Paragraph */
p { 
	font-size: 18px; 
	margin-bottom: 28px; 
	line-height: 30px; 
	font-weight: 400;
	color: #3e3e3c94;
	letter-spacing: 0.15px;
}
blockquote {
	border-left: 5px solid #efefef;
	padding-left: 20px;
	color: #9d9c9c;
	margin-bottom: 35px;
}
	blockquote p {
		font-style: italic;
	}
	blockquote cite {
		font-size: 16px;
	}

    input,
button,
textarea{
	-webkit-appearance: none;
	-webkit-border-radius: 0; 
    border-radius: 0;
}

/* Buttons */
.btn {
	border-radius: 7px;
	padding: 10px 14px;
	color: #fff;
	background: #de456b;
	display: inline-block;
	font-size: 16px;
	text-align: center;
	margin-bottom: 10px;
	border: 0px none;
	font-family: 'Uniform', sans-serif;	
	cursor: pointer;
}


#license-wrapper {
	padding: 35px;
	border-radius: 5px;
	position: relative;
	margin-bottom: 30px;
	box-shadow: 0px 0px 20px -1px rgba(0,0,0,0.20);
}
	#license-wrapper * {
		text-align: center;
	}
		#license-wrapper .btn {
			left: 50%;
			transform: translateX(-50%);
    		position: relative;
		}